Each line represents an email contact and looks similar to the following example:
2006-09-13 07:39:32;11;5;12;8;92530801

Each line is separated by semicolons (;) into 6 cells. These carry the following information:
1: timestamp of the email in the format "yyyy-mm-dd hh:mm:ss" (example: 2006-09-13 07:39:32)
2: id of sender as a nonnegative integer (example: 11)
3: id of sender's chair as a nonnegative integer (example: 5)
4: id of recipient as a nonnegative integer (example: 12)
5: id of recipient's chair as a nonnegative integer (example: 8)
6: id of the email as a nonnegative integer (example: 92530801)

Details:
1: Lines are ordered by timestamp
2+4: Ids of persons (i.e., senders and recipients) are unique among all persons. The set of ids used for persons is consecutive.
3+5: Likewise, ids of chairs are unique among all chairs. For a basic graph this information is not necessary, however it serves, e.g., as a ground-truth clustering of the persons. The set of ids used for chairs is consecutive, starting at 0.
6: Ids of emails are unique for each email sent. These ids can help to identify sets of sender-receiver pairs which in fact constitute emails sent to multiple recipients. Matching timestamps need not suffice for this purpose. These sets always appear consecutively. Note that the set of ids used for emails is not consecutive.

If you use this data, or parts of it, in publications, please cite the following:
"
Dynamic network of email communication at the Department of Informatics at Karlsruhe Institute of Technology (KIT). Data collected, compiled and provided by Robert Görke and Martin Holzer of ITI Wagner and by Olaf Hopp, Johannes Theuerkorn and Klaus Scheibenberger of ATIS, all at KIT. 2011.
i11www.iti.kit.edu/projects/spp1307/emaildata
"

Feel free to look for news and further details or to report back to us at
i11www.iti.kit.edu/projects/spp1307/emaildata

Have fun
Robert